# Rails Environment
RAILS_ENV=development
RAILS_DATABASE_USERNAME=postgres
RAILS_DATABASE_PASSWORD=password

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=rails_skeleton_api_development
DATABASE_URL=postgres://postgres:password@db:5432/rails_skeleton_api_development
DATABASE_HOST=db
DATABASE_PORT=5432

# Application Configuration
APP_PORT=3000